<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dashbord/Admin/styles.css">
    <title>Admin Panel</title>
</head>

<body>
    <div class="side-menu">
        <div class="brand-name">
            <h1>Academy</h1>
        </div>
        <ul>
            <li><img src="dashbord/Admin/school.png" alt=""><a href="index.php" class="btn">HOME</a> </li>
            <li><img src="dashbord/Admin/dashboard (2).png" alt="">&nbsp; <span>Dashboard</span> </li>
            <li><img src="dashbord/Admin/reading-book (1).png" alt="">&nbsp;<span>Students</span> </li>
            <li><img src="dashbord/Admin/teacher2.png" alt="">&nbsp;<span>Courses</span> </li>
            <li><img src="dashbord/Admin/settings.png" alt="">&nbsp;<span>Settings</span> </li>

        </ul>
    </div>
    <div class="container">
        <div class="header">
            <div class="nav">
                <div class="search">
                    <input type="text" placeholder="Search..">
                    <button type="submit"><img src="dashbord/Admin/search.png" alt=""></button>
                </div>
                <div class="user">
                    <a href="#" class="btn">Add New</a>
                    <img src="dashbord/Admin/notifications.png" alt="">
                    <div class="img-case">
                        <img src="dashbord/Admin/user.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="cards">
                <div class="card">
                    <div class="box">
                        <h1>20</h1>
                        <h3>Students</h3>
                    </div>
                    <div class="icon-case">
                        <img src="dashbord/Admin/students.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>5</h1>
                        <h3>Trainer</h3>
                    </div>
                    <div class="icon-case">
                        <img src="dashbord/Admin/teachers.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>5</h1>
                        <h3>Courses</h3>
                    </div>
                    <div class="icon-case">
                        <img src="dashbord/Admin/schools.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>350000</h1>
                        <h3>Income</h3>
                    </div>
                    <div class="icon-case">
                        <img src="dashbord/Admin/income.png" alt="">
                    </div>
                </div>
            </div>
            <div class="content-2">
                <div class="recent-payments">
                    <div class="title">
                        <h2>Recent Payments</h2>
                        <a href="#" class="btn">View All</a>
                    </div>
                    <table>
                        <tr>
                            <th>Name</th>
                            <th>Details</th>
                            <th>Progress</th>
                            <th>Option</th>
                        </tr>
                        <tr>
                            <td>John Doe</td>
                            <td>+7902392230</td>
                            <td>60%</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>John Doe</td>
                            <td>+7923022121</td>
                            <td>80%</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>John Doe</td>
                            <td>+7901233233</td>
                            <td>40%</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>John Doe</td>
                            <td>+7923042322</td>
                            <td>90%</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>John Doe</td>
                            <td>+7949390432</td>
                            <td>63%</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>John Doe</td>
                            <td>+7902112343</td>
                            <td>44%</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                    </table>
                </div>
                <div class="new-students">
                    <div class="title">
                        <h2>New Students</h2>
                        <a href="#" class="btn">View All</a>
                    </div>
                    <table>
                        <tr>
                            <th>Profile</th>
                            <th>Name</th>
                            <th>option</th>
                        </tr>
                        <tr>
                            <td><img src="dashbord/Admin/user.png" alt=""></td>
                            <td>John Steve Doe</td>
                            <td><img src="dashbord/Admin/info.png" alt=""></td>
                        </tr>
                        <tr>
                            <td><img src="dashbord/Admin/user.png" alt=""></td>
                            <td>John Steve Doe</td>
                            <td><img src="dashbord/Admin/info.png" alt=""></td>
                        </tr>
                        <tr>
                            <td><img src="dashbord/Admin/user.png" alt=""></td>
                            <td>John Steve Doe</td>
                            <td><img src="dashbord/Admin/info.png" alt=""></td>
                        </tr>
                        <tr>
                            <td><img src="dashbord/Admin/user.png" alt=""></td>
                            <td>John Steve Doe</td>
                            <td><img src="dashbord/Admin/info.png" alt=""></td>
                        </tr>

                    </table>
                </div>
            </div>
        </div>
    </div>
</body>

</html>